{
  "name": "treeify-book",
  "version": "0.0.2",
  "description": "Converts a book to a tree of content, and vice versa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/KaminariNoKage/treefyBook.git"
  },
  "author": "Kai Austin",
  "license": "ISC",
  "dependencies": {
    "mkdirp": "^0.5.1"
  }
}
